  Blue -
  linear-gradient(rgba(217, 217, 217, 0.02), rgba(217, 217, 217, 0.02)),
  radial-gradient(ellipse 171% 228% at 10% -93%, #00000099 20%, transparent 100%),
  radial-gradient(ellipse 271% 253% at 58% -104%, #5A6E7E 50%, transparent 100%),
  radial-gradient(ellipse 166% 310%  at 15% -153%, #FFFFFF 0%, transparent 100%);

  orange -
  linear-gradient(rgba(217, 217, 217, 0.02), rgba(217, 217, 217, 0.02)),
  radial-gradient(ellipse 171% 228% at 10% -93%, #00000099 30%, transparent 100%),
  radial-gradient(ellipse 271% 253% at 58% -104%, #764130 50%, transparent 100%),
  radial-gradient(ellipse 166% 310%  at 15% -153%, #D4BF9F 0%, transparent 100%);

  black -
  linear-gradient(rgba(217, 217, 217, 0.02), rgba(217, 217, 217, 0.02)),
  radial-gradient(ellipse 171% 228% at 10% -93%, rgba(0,0,0,0.6) 20%, transparent 100%),
  radial-gradient(ellipse 271% 253% at 58% -104%, #717171 50%, transparent 100%),
  radial-gradient(ellipse 166% 310%  at 15% -153%, #CFCFCF 0%, transparent 100%);


css -

.colored-box {
width: 800px;
height: 500px;
background-image:     linear-gradient(rgba(217, 217, 217, 0.02), rgba(217, 217, 217, 0.02)),
  radial-gradient(ellipse 171% 228% at 10% -93%, #00000099 20%, transparent 100%),
  radial-gradient(ellipse 271% 253% at 58% -104%, #5A6E7E 50%, transparent 100%),
  radial-gradient(ellipse 166% 310%  at 15% -153%, #FFFFFF 0%, transparent 100%);
}


html -

<div class="colored-box"></div>


Where to use -
https://www.codechef.com/html-online-compiler