1st image
body {
  margin: 0;
  height: 100vh;
  background-image: 
    /* Ellipse 15 - black translucent (top-right) */
    radial-gradient(ellipse 85% 60% at 90% 10%, rgba(0, 0, 0, 0.6) 0%, transparent 100%),

    /* Ellipse 10 - dark gray */
    radial-gradient(ellipse 140% 70% at 60% 20%, #717171 0%, transparent 100%),

    /* Ellipse 9 - light gray */
    radial-gradient(ellipse 83% 83% at 35% 25%, #CFCFCF 0%, transparent 100%),

    /* Rectangle 3 - subtle overlay */
    linear-gradient(rgba(217, 217, 217, 0.02), rgba(217, 217, 217, 0.02));
    
  background-repeat: no-repeat;
  background-size: cover;
}


2nd image

body {
  margin: 0;
  height: 100vh;
  background-image: 
    /* Ellipse 15 - black translucent (top-right) */
    radial-gradient(ellipse 85% 60% at 90% 10%, #000000BF 0%, transparent 100%),

    /* Ellipse 10 - dark gray */
    radial-gradient(ellipse 140% 70% at 60% 20%, #764130 0%, transparent 100%),

    /* Ellipse 9 - light gray */
    radial-gradient(ellipse 83% 83% at 35% 25%, #D4BF9F 0%, transparent 100%),

    /* Rectangle 3 - subtle overlay */
    linear-gradient(#D9D9D905, #D9D9D905);
    
  background-repeat: no-repeat;
  background-size: cover;
}

3rd image 

body {
  margin: 0;
  height: 100vh;
  background-image: 
    /* Ellipse 15 - black translucent (top-right) */
    radial-gradient(ellipse 85% 60% at 90% 10%, #000000BF 0%, transparent 100%),

    /* Ellipse 10 - dark gray */
    radial-gradient(ellipse 140% 70% at 60% 20%, #5A6E7E 0%, transparent 100%),

    /* Ellipse 9 - light gray */
    radial-gradient(ellipse 83% 83% at 35% 25%, #FFFFFF 0%, transparent 100%),

    /* Rectangle 3 - subtle overlay */
    linear-gradient(#D9D9D905, #D9D9D905);
    
  background-repeat: no-repeat;
  background-size: cover;
}


.animated-gradient-box {
  position: relative;
  width: 100%;
  min-height: 300px;
  border-radius: 16px;
  overflow: hidden;
  padding: 2rem;
  background-size: cover;
  background-position: center;
  animation: svgBackgroundFade 9s linear infinite;
}

@keyframes svgBackgroundFade {
  0%, 100% {
    background-image: radial-gradient(ellipse 85% 60% at 10% 5%, rgba(0, 0, 0, 0.6) 0%, transparent 100%), radial-gradient(ellipse 140% 70% at 60% 20%, #717171 0%, transparent 100%), radial-gradient(ellipse 83% 83% at 35% 65%, #CFCFCF 0%, transparent 100%), linear-gradient(rgba(217, 217, 217, 0.02), rgba(217, 217, 217, 0.02));
  }
  33.33% {
    background-image: radial-gradient(ellipse 85% 60% at 10% 5%, #000000BF 0%, transparent 100%), radial-gradient(ellipse 140% 70% at 60% 20%, #764130 0%, transparent 100%), radial-gradient(ellipse 83% 83% at 35% 25%, #D4BF9F 0%, transparent 100%), linear-gradient(#D9D9D905, #D9D9D905);
  }
  66.66% {
    background-image: radial-gradient(ellipse 85% 60% at 10% 5%, #000000BF 0%, transparent 100%), radial-gradient(ellipse 140% 70% at 60% 20%, #5A6E7E 0%, transparent 100%), radial-gradient(ellipse 83% 83% at 35% 25%, #FFFFFF 0%, transparent 100%), linear-gradient(#D9D9D905, #D9D9D905);
  }
  100% {
    background-image: radial-gradient(ellipse 85% 60% at 10% 5%, rgba(0, 0, 0, 0.6) 0%, transparent 100%), radial-gradient(ellipse 140% 70% at 60% 20%, #717171 0%, transparent 100%), radial-gradient(ellipse 83% 83% at 35% 65%, #CFCFCF 0%, transparent 100%), linear-gradient(rgba(217, 217, 217, 0.02), rgba(217, 217, 217, 0.02));
  }
}


/* Property 1=Frame 3322 */

position: absolute;
width: 1680px;
height: 900px;
left: calc(50% - 1680px/2 + 24px);
top: 20px;

background: #FFFFFF;


/* Ellipse 9 */

position: absolute;
width: 2794px;
height: 2794px;
left: calc(50% - 2794px/2 - 217px);
top: calc(50% - 2794px/2 - 704.5px);

background: #D4BF9F;


/* Ellipse 10 */

position: absolute;
width: 4557px;
height: 2279px;
left: calc(50% - 4557px/2 + 112.5px);
top: calc(50% - 2279px/2 - 704.5px);

background: #764130;


//       radial-gradient(ellipse 85% 60% at 10% 5%, #000000BF 0%, transparent 100%),
//       radial-gradient(ellipse 140% 70% at 60% 20%, #5A6E7E 0%, transparent 100%),
//       radial-gradient(ellipse 83% 83% at 35% 25%, #FFFFFF 0%, transparent 100%),
//       linear-gradient(#D9D9D905, #D9D9D905);

/* Ellipse 15 */

position: absolute;
width: 2873px;
height: 2060px;
right: 0px;
top: calc(50% - 2060px/2 - 1106px);

background: rgba(0, 0, 0, 0.75);


/* Rectangle 3 */

position: absolute;
width: 1680px;
height: 5207px;
left: calc(50% - 1680px/2);
top: 0px;

background: rgba(217, 217, 217, 0.02);
backdrop-filter: blur(200px);
/* Note: backdrop-filter has minimal browser support */


