1. Semantic tags in html
2. doc type in html
3. how to include css and js in html
4. how to include different methods to include css in html .
5. what is mixing in scss.
6. $ in jquery 
6-a. $(document).ready(
	function(){

}
);
7. how to select id and class in DOM.
8. let const var
9. == vs ===
10. EventListener
11. css box model
12. inheritance in scss.
13. Features of scss.
14. this keyword .
15. types of functions in js.
16. How to create variable in scss
17. Features of scss .
18. Accessibility in web dev . = for visually impaired - ex. , So that screen reader could read the label of form and so visual impaired user could understand the meaning of that form input example name . Its mostly label we need to specify label .
19. Best SEO practices .
20.Verson of jQuery is 3.7.1
21. Bootstrap latest version v5.3.3. 
22. <meta name="viewport" content="width=device-width, initial-scale=1"> 
The HTML code you shared sets the viewport properties for a web page. Specifically, it ensures that the width of the viewport matches the width of the device's screen, which helps with responsive design. This means the web page will adjust its layout to look good on different screen sizes, such as mobile phones, tablets, and desktops

23. <meta name="keywords" content="club jazz candle replica margiela maison fragrance scented well scent time perfume notesNG Maison Margiela"/>
It is for seo .

24. GET Method
Purpose: Used to retrieve data from a server.
Data Transmission: Sends data appended to the URL as query parameters (e.g., example.com/page?name=John&age=30).
Visibility: Data is visible in the URL, making it less secure for sensitive information.
Caching: GET requests can be cached by browsers and intermediate servers.
Idempotency: GET requests are idempotent, meaning multiple identical requests will produce the same result.
Usage: Suitable for fetching data, such as loading a webpage or retrieving information.

25. POST Method
Purpose: Used to send data to a server to create or update a resource.
Data Transmission: Sends data in the body of the request, not visible in the URL.
Visibility: Data is hidden from the URL, making it more secure for sensitive information.
Caching: POST requests are not cached by default.
Idempotency: POST requests are not idempotent, meaning multiple identical requests can produce different results.
Usage: Suitable for submitting forms, uploading files, and sending complex data.

26 . css box model consists of 
Explanation of the different parts:

Content - The content of the box, where text and images appear
Padding - Clears an area around the content. The padding is transparent
Border - A border that goes around the padding and content
Margin - Clears an area outside the border. The margin is transparent
div {
  height: 300px;
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
}

27. Performance - how we can improve the performance
how to optimize 
Google core web vital -
a> Largest Contentful Paint - reach within 2.5 seconds when a web page is openend - to reduce it we can compress images ex node package imagemin. use cdn .
b> First Input Delay (interactivity) or INP- within 100 mili seconds - when user connects with the page - it can only be reduced by reducing run time of javascript code .
c> CLS (Cumulative Layout Shift ) - layout gets shifted - it occurs because images do not have height and width so always use img with height and width .
d> FCP (First Contentful Page)
ADA - 
Accessbility based on the functionality
FCP LCP 
Mutation and observer 
split the component


28. Accessbility - WCAG levels -  WCAG(Web Content Accessibility Guidelines)
A means not accessible , AA means accessible , AAA means highly accessible

29.