1- git stash to stash changes and move on to other branch
2- git stash pop to bring back staged changes in that branch
3- git stash clear to clear all stashes.

/* Join My Calvin Rewards. */

width: 223px;
height: 23px;

/* body-lg */
font-family: 'Klein';
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 22px;
/* identical to box height, or 150% */
letter-spacing: 0.2px;

/* text/primary-dark_bg */
color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;

/* Frame 4046 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 8px;

width: 223px;
height: 115px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;
z-index: 2;


/* Join My Calvin Rewards. */

width: 223px;
height: 23px;

/* body-lg */
font-family: 'Klein';
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 22px;
/* identical to box height, or 150% */
letter-spacing: 0.2px;

/* text/primary-dark_bg */
color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 4045 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 12px;

width: 223px;
height: 84px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Earn Points. Redeem Rewards. Enjoy Exclusive Benefits. */

width: 223px;
height: 59px;

/* body-md */
font-family: 'Klein';
font-style: normal;
font-weight: 500;
font-size: 13px;
line-height: 20px;
/* or 150% */
letter-spacing: 0.2px;

/* text/primary-dark_bg */
color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* See how it works */

width: 223px;
height: 13px;

/* body-md */
font-family: 'Klein';
font-style: normal;
font-weight: 500;
font-size: 13px;
line-height: 13px;
/* identical to box height, or 100% */
letter-spacing: 0.2px;
text-decoration-line: underline;

/* text/primary-dark_bg */
color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
