								Visitor's Guide


1. Create an app which is used to take the user feedback of the location he is present at the current time and the user can only provide the feedback if he is present in that location . He can upload pictures , provide which is the best dining out restaturant , best place for visting , what he likes about that place ,etc etc .

2. User can provide the feedback if he registers into the app .

3. Users can search for places , they can know about the various places and decided whether they would like to visit the place or not . They can also recommend the place to one another .

4. Once they visit a location , using the app they can rate the place they are visiting at the same time .

5. Users can also provide when is the best time to visit the places ex. from jan to march or june to august .

6. For providing the right feedback , users will recieve some credit points which then can be redeemed to book hotels all around the world .

7. If the user provides the right feedback for a long time , he then can also redeem credit points as amazon pay voucher , flipkart voucher ,etc 

8. Locations can be sorted and categorized according to best visiting month , best for food , best for hilly areas , etc 

9. App should support mobile view as well as desktop view .