https://s0t2r.csb.app/

DMND0165777 - [MUG] - PURCHASE DECLARATION PATHWAYS BUILD
Dependency at NGL level being resolved in STRY0511177 - [MUG] Unique Code and Refill ticket pathways update for the ILM
STRY0538371 - [AEO] STRY0503021 - [Checkout] [UX] - Payment  Step - Payment method selection



8 tickets kerastase

Performance - how we can improve the performance
how to optimize 
google core vital
ADA - 
Accessbility based on the functionality
FCP ACP 
Mutation and observer 
split the component