1. When you sort an array with .sort(), it assumes that you are sorting strings. When sorting numbers, the default behavior will not sort them properly.
2. Always use nums.sort((a, b) => a - b) to sort numbers in an array;
3. When you pass the function (a, b) => a - b, you’re telling the .sort() function to sort the numbers in ascending order.
4. function (a, b){
  return a - b;
} is the function .

5. To store an array in other variable . use[...array_name] ex. const abc=[...nums];
6. Linked List are linked objects in js. Head is the first object in LL and tail is the last object with address null in LL.
7. Shallow copy and Deep copy. Shallow copy occurs only in objects in js .If we instead want to copy an object so that we can modify it without affecting the original object, we need to make a deep copy. 
8. Shallow copy by default in js objects.
9. https://javascript.info/

10. aria-label makes the link text is meaningful within the context/content linking to url .
Like here , aria-label is NEw Fragrances , so the link text is compliant and meaningfull.Ex-
<a class="c-navigation__link m-level-2" href="https://valentino-beauty.lorastagingus.com/fragrances?prefn1=badges&prefv1=New" aria-label="New Fragrances">New</a>

11. fn + f8   - to inspect hover modals