1. Inheritance is done in Sass with the @extend rule, this is followed by the selector we want to inherit from.

2. Use @extend when you want to inherit a rule

3. @mixin creates repeatable sections of code, more like functions

4. Accessible front-end development ensures people with different abilities can access, understand, and navigate web content, regardless of how they’re accessing it. Front-end developers collaborate with other members of a cross-functional team to implement a robust user experience.

5. Flex is 1d . display : flex . by default flex-direction is row .

6. Grid is 2d . display : grid .

7. 