1. Administration > Site Development > Development Setup . We can find all the webdav links and folder here (all the content library images and catalog images) . We can download the library images from here of any site / folder and import in our sandbox .

2. Merchant Tools > Products and Catalogs > Catalogs > armani-master > Image Settings . we can set the external images url here , to fetch the product images from external staging or development link .


3. Merchant Tools > SEO > URL Rules > Pipeline URLs , It used to change the pipeline urls ex
https://bdcr-048.dx.commercecloud.salesforce.com/on/demandware.store/Sites-NGMargiela-Site/en_GB/Stores-Show is changed
https://bdcr-048.dx.commercecloud.salesforce.com/s/NGMargiela/en_GB/stores
It basically creates alias url for pipeline urls.

4. Merchant Tools > SEO > Dynamic Mappings  . This section contains pattern-based mapping rules to redirect unknown URLs to pipeline/controller URLs.

5. supermodule need to understand.

6. The .serialize() method in jQuery is used to convert form data into a URL-encoded string, which is useful for sending data via AJAX.

7. In Salesforce Commerce Cloud (SFCC), the CSRF token timeout is hardcoded to 60 minutes by default. This means:

Tokens expire 60 minutes after generation.
Expired tokens will cause protected requests to fail validation.
This timeout is enforced by the dw.web.CSRFProtection API, which validates tokens based on session and timestamp. [sfcclearning.com]