HTML , Dom , Jquery 
 
scss - complete functions
 
Performance - how we can improve the performance

how to optimize 

google core vital

npm run build
    Bundles the app into static files for production.

ADA - 

Accessbility based on the functionality

FCP ACP 

Mutation and observer 

split the component
 
1. Product Comparison table , how to build .

2. Customer can only order the same product upto 5 times .

3. Single checkout page. All of the checkout processes happen in the same page .

4. Tell me one promotion how to create it and use it in storefront .

5. <isprint 
<iscontentasset aid ="">
<isslot id =""
<isinclude template=
<isset 

all these isml tags with its attributes value read properly.
 
6. How to include objects and use its attributes in isml . like product object and its property name .

product.name
 
7. <isslot id="cts-recommendations-m" description="Complete the set products" context="global"

                context-object="${pdict.product.raw}" />

id: A unique identifier for the slot.

context: Specifies the scope of the slot, which can be "global", "category", or "folder".

context-object: Required for category or folder contexts, this attribute evaluates to a single category or folder object.

description: Describes the slot for business users who need to configure it.

preview-url: An optional attribute that identifies the URL used within Business Manager to preview the content slot1.
 
8. <iscontentasset aid="homepage_promo" locale="en_US" context="homepage"/>
 
9. <isset

  name  = var_name                   \\required

  value = var_value                  \\required

  scope = "session"|"request"|"page" \\required

/>
<isset name="isProductSet" value="${pdict.product.productType === 'set'}" scope="page" />
 
10. <isslot

  id             = id                                 \\required

  context        = "global" | "category" | "folder"   \\required

  context-object = context-object                     \\required for category or folder context

  description    = description                        \\required

  preview-url    = url                                \\optional for category or folder context
>
 
11. {

  "hostname": "bdcr-034.dx.commercecloud.salesforce.com",

  "username": "pawan.singh-bora.loreal@capgemini.com",

  "password": "Orangebear@12345",

  "code-version": "cap"

}
 
12. <isloop items="${product.variationAttributes}" var="attr" status="attributeStatus">

	Html
</isloop>
 
13. The <isif> tag evaluates a condition and executes the code within its block if the condition is true. Here's an example:
 
<isif condition="${pdict.Products.Price == 0}">

    Special free gift.
</isif>
 
14. The <iselseif> tag is used to specify additional conditions if the initial <isif> condition is false. You can have multiple <iselseif> tags. Example:
 
<isif condition="${pdict.Products.Price == 0}">

    Special free gift.
<iselseif condition="${pdict.Products.Price < 100}">

    Special deal.
</iselseif>
 
15. <iselse> Tag

The <iselse> tag is used to execute code if none of the preceding conditions are true. It must be the last tag within the <isif> group. Example:
 
<isif condition="${pdict.Products.Price == 0}">

    Special free gift.
<iselseif condition="${pdict.Products.Price < 100}">

    Special deal.
<iselse>

    Today's low price.
</iselse>
</isif>
 
16. To use scss for different widths (desktop vs mobile) we can use @media {min-width: 770px}{ background-color : red;

} for desktop view in mobile first approach
 

17. <iscache type="relative" hour="24" status="on" />