git clone https://github.com/SalesforceCommerceCloud/storefront-reference-architecture.git

npm install
npm run compile:scss
npm run compile:js
npm run compile:fonts

1. nvm use 14.21.3   - to use sfra use npm this one .
2. ncu -u     - to update versions of all modules/dependencies installed in package.json
3. use npm install -f , to fix any issues when installing dependencies .
4. Guide to use to install sfra - https://trailhead.salesforce.com/content/learn/modules/b2c-developer-resources-and-tools/b2c-developer-install-config-sfra


To compile sfra - 
1. nvm use 14.21.3
2. npm install
3. npm run build


<isset name="enableChatBot" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('enableChatBot')}" scope="page" />
IntersectionObserver APi when the elemnets hits the viewport and the isInterecting method of entry of intersrection object is true then we send a callback function to show footer section thats how we lazy loaded footer section .

CustomerMgr.getCustomerByLogin(email)

var accountHelper = require('*/cartridge/scripts/account/accountHelpers');
var customerLoginResult = accountHelpers.loginCustomer(email, password, rememberMe);

        var CustomerMgr = require('dw/customer/CustomerMgr');
        var BasketMgr = require('dw/order/BasketMgr');
        var ProductMgr = require('dw/catalog/ProductMgr');
        var apiCsrfProtection = require('dw/web/CSRFProtection');


<isslot id="" name="" context="">
<iscontentasset aid = "">
<isset name="" value=${} scope=>
<isloop>
<isdecorate >

    server.middleware.https,
    csrfProtection.validateAjaxRequest,
    consentTracking.consent

$.ajax({
                url: url,
                type: 'post',
                dataType: 'json',
                data: $form.serialize(),
                success: function (data) {
                    $form.spinner().stop();
                    if (!data.success) {
                        formValidation($form, data);
                    } else {
                        location.href = data.redirectUrl;
                    }
                },



1. For page designers a component is created in which a model is passed with json component(dynamic content) which has attribute definition name id which can be used in PD to enter the dynamic value by content managers. this json is just meta data used in PD in BM where content managers can input the data . SO , everything else happens in component js model and isml file which renders the component acc to user input in json .


2. When Page Designer renders a page, it builds a rendering context (context) that includes all dynamic values — like the current category, product, or content asset.

In your controller or rendering logic (e.g., component.render()), this context is passed to your component’s rendering function:

2b. This context is passed by demandware pipelines from json metadata - {dw.experience.ComponentScriptContext} context The component script context object.

3. Yes, your dynamicSubCategoryList.js rendering function will automatically receive the data defined in dynamicSubCategoryList.json — but only when the component is used in Page Designer and rendered through the Page Designer pipeline.

4. To make a div accessible we need to add role button on it .

5. module.exports.render = function (context, modelIn) {
    var model = modelIn || new HashMap();
    var content = context.content; 
content.category;


6. For APIs that access sensitive data (like customer info, orders, baskets), you need:
Client ID
Client Secret
Access Token (via OAuth)

7. Administration >  Operations >  Pipeline Profiler , Here we can run the profiler to get the performance of each pipeline how much time it takes to page load and accordingly reduce the page load time to increase performance .

8. Administration >  Operations >  Pipeline Profiler > Sites-PVHCKUS-Site
Profiler - Pipeline & Controller Performance we can load the page and see the response time of page load . full performance of page
