Using Content Link Functions
B2C Commerce provides a special syntax to define content link functions.

All content link functions use standard Salesforce B2C Commerce URL syntax, not the syntax used for URLs optimized for SEO. For information on this syntax, see URL Syntax.

Here are the content asset link functions:

Function	Description
$staticlink$	Creates a static link.
$url()$	Creates an absolute URL that retains the protocol of the outer request.
$httpUrl()$	Creates an absolute URL, but with the http protocol.
$httpsUrl()$	Creates an absolute URL, but with the https protocol.
$include()$	Can be used to include the result of another server call.
$link$	Calls the Link pipeline in the Reference Application to call pipelines. In previous versions of B2C Commerce, this was the only way to link to pipelines. This is now deprecated.
$staticlink$
Creates a static content link.

Syntax ="...?$staticlink$"

When using $staticlink$ placeholders in content markup, the resulting generated links are absolute URLs and contain a host name. The results are regardless of the instance type, Production, or Sandbox. CDN-based URLs are also absolute URLs.

For example, the following content:

<p><a href="$url('Search-Show','cgid','mens')$">Mens</a>&lt;$&quot;/&gt;&nbsp;</p> 
<p><img width="400" height="400" alt="" src="images/large/10152_230.jpg?$staticlink$" />
&nbsp;</p>
Generates the following HTML:

<p><a href="http://localhost/on/demandware.store/Sites-SiteGenesis-Site/default/SearchShow?cgid=mens">Mens</a>
</p>
<p><img width="400" height="400" alt="" src="http://localhost/on/demandware.static/Sites-SiteGenesis-Site/Site/images/large/10152_230.jpg ""alt="">
</img>
</p>