1. Gitlens extension to see who created the Pr and make changes in code
2. git pull to get latest branches
3. git reset head~1 to remove previous commit .
4. git commit -am'message' to add the code change and commit it with message inside ''.
5. git status to check which files of the repo have been changed .
6. nvm install 10.16.3 , to install the npm version needed .
7. nvm use 10.16.3 , to use the version of npm selected .
8. npm ci to install node modules
9. npm run build to build scss,hbs and js .
10. Administration > Sites > Customer Lists > NGYSL . Customer lists validation from BM.
11. npm run lint:js:fix to fix lf to crlf.
12. npm run lint:scss:fix to fix sass error.
13. npm run watch to watch the change of js,sass and hbs and save and compile it when saved .
